<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarUsuarioActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="427dp"
        android:layout_height="197dp"
        android:backgroundTint="#8881F6"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@mipmap/perroblanco" />

        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/baloo_bhaina"
            android:text="Es momento de"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18sp"></TextView>
        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/baloo_bhaina"
            android:text="REGISTRARTE"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp"></TextView>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="341dp"
        android:layout_height="564dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="335dp"
            android:layout_height="547dp">

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="583dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNomUsu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/advent_pro_medium"
                    app:startIconDrawable="@mipmap/user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:hint="Nombres"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilApeUsu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/advent_pro_medium"
                    app:startIconDrawable="@mipmap/user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtapellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:hint="Apellidos"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDniUsu"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/advent_pro_medium"
                        app:startIconDrawable="@mipmap/pencil">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtdni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/advent_pro_medium"
                            android:hint="Dni"
                            android:inputType="number"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCelUsu"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="161dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/advent_pro_medium"
                        app:startIconDrawable="@mipmap/telefono">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtcelular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/advent_pro_medium"
                            android:hint="Celular"
                            android:inputType="phone"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDireUsu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/advent_pro_medium"
                    app:startIconDrawable="@mipmap/marker">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtdireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:hint="Dirección"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="Sexo :"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbfemenino"
                        android:layout_width="51dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Femenino"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbmasculino"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Masculino"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCorreo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/advent_pro_medium"
                    app:startIconDrawable="@mipmap/correo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtcorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:hint="Correo electrónico"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilContra"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/advent_pro_medium"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@mipmap/contra">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtcontrasea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnAgendarCita"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#8881F6"
                        android:text="REGISTRAR"
                        android:textSize="12sp"
                        app:cornerRadius="20dp" />

                    <ImageView
                        android:id="@+id/btnRegresarRegistrarse"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="68dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="12dp"
                        android:src="@mipmap/regresar"
                        android:textColor="#8881F6"
                        android:textSize="12sp"
                        app:cornerRadius="20dp"
                        app:strokeColor="#FFF" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>