<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleMascotaActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="412dp"
        android:layout_height="157dp"
        android:backgroundTint="#8881F6"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="MUSULINA"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="40sp"></TextView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="344dp"
        android:layout_height="225dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.16">

        <ImageView
            android:id="@+id/imgLoginMascota"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/gato" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="167dp"
        android:layout_height="89dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#8881F6"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.816">

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="105dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="70dp"
                android:layout_height="34dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                app:srcCompat="@mipmap/sexo" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/advent_pro_medium"
                android:text="SEXO"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Hembra"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="153dp"
        android:layout_height="91dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#8881F6"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.606">

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="105dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="70dp"
                android:layout_height="34dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                app:srcCompat="@mipmap/pesoblanco" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/advent_pro_medium"
                android:text="PESO"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="9 KG"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="165dp"
        android:layout_height="89dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FCB4AF"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.603">

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="105dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="58dp"
                android:layout_height="33dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="17dp"
                app:srcCompat="@mipmap/paw" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/advent_pro_medium"
                android:text="EDAD"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/advent_pro_medium"
            android:text="2 años"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="158dp"
        android:layout_height="90dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#F9AE7D"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.818">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvApellidoVet"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/advent_pro_medium"
                android:text="RAZA :   Angora"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTelefonoVet"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/advent_pro_medium"
                android:text="ESPECIE :   Felino"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAgendarCita"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_marginTop="552dp"
        android:backgroundTint="#8881F6"
        android:text="AGENDAR UNA CITA"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnRegresarDetalle"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="197dp"
        android:layout_height="36dp"
        android:text="REGRESAR"
        android:textColor="#8881F6"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAgendarCita"
        app:layout_constraintVertical_bias="0.683"
        app:strokeColor="#FFF"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>