<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8881F6"
    tools:context=".ConfirmarAdmin">

    <ImageView
        android:id="@+id/imgLoginMascota"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        app:srcCompat="@mipmap/perrito"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/edtAdminUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"

        android:password="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAdminPassw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"

        android:password="true"
        app:layout_constraintStart_toStartOf="@+id/edtAdminUser"
        app:layout_constraintTop_toBottomOf="@+id/edtAdminUser" />

    <Button
        android:id="@+id/btnIngresoAdmin"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:backgroundTint="#FFF"
        android:hapticFeedbackEnabled="false"
        android:text=":)"
        android:textColor="#8881F6"
        android:textSize="22sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

</androidx.constraintlayout.widget.ConstraintLayout>