<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListadoMascotasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/baloo_bhaina"
        android:text="TUS MASCOTAS"
        android:textAlignment="center"
        android:textColor="#8881F6"
        android:textSize="30sp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMascota"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:menu_colorNormal="#8881F6"
            android:layout_alignParentBottom="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabMenuMascota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:clickable="true"
                android:fontFamily="@font/advent_pro_medium"
                android:src="@mipmap/hogar"
                app:fab_colorNormal="#8881F6"
                app:fab_colorPressed="#8881F6" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabRegistroMascota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:clickable="true"
                android:fontFamily="@font/advent_pro_medium"
                android:src="@mipmap/examen"
                app:fab_colorNormal="#8881F6"
                app:fab_colorPressed="#8881F6" />

        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

</LinearLayout>