<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaClinica">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="413dp"
        android:layout_height="198dp"
        android:backgroundTint="#8881F6"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="129dp"
            android:layout_height="166dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@mipmap/perroblanco" />

        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/baloo_bhaina"
            android:text="Registra una"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="22sp"></TextView>

        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/baloo_bhaina"
            android:text="CLINICA"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="38sp"></TextView>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="337dp"
        android:layout_height="375dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.493">


        <LinearLayout
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSedeCli"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_medium"
                app:startIconDrawable="@mipmap/hogar">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtsede"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/advent_pro_medium"
                    android:hint="Ingrese la Sede"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDireCli"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/advent_pro_medium"
                app:startIconDrawable="@mipmap/marker">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtdireccionclinica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/advent_pro_medium"
                    android:hint="Dirección de Clinica"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTelCli"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/advent_pro_medium"
                app:startIconDrawable="@mipmap/telefono">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttelefonoclinica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/advent_pro_medium"
                    android:hint="Telefono de la Clinica"
                    android:inputType="number"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnregistrarclinica"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#8881F6"
                android:text="REGISTRAR"
                android:textSize="12sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnlistarclinica"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#8881F6"
                android:text="LISTADO"
                android:textSize="12sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>