<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nuevohistorialmedico">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="411dp"
        android:layout_height="163dp"
        android:backgroundTint="#8881F6"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="136dp"
            android:layout_height="163dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/perroblanco" />

        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/baloo_bhaina"
            android:text="Registra un"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/baloo_bhaina"
            android:text="HISTORIAL"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp"></TextView>
        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="85dp"
            android:fontFamily="@font/baloo_bhaina"
            android:text="MÉDICO"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp"></TextView>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="320dp"
        android:layout_height="527dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.65">


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEnfermedad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_medium"
                app:startIconDrawable="@mipmap/pencil">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtenfermedadhistorrial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/advent_pro_medium"
                    android:hint="Ingrese enfermedad"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTratamiento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/advent_pro_medium"
                app:startIconDrawable="@mipmap/tratamiento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttratamientohistorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/advent_pro_medium"
                    android:hint="Ingrese Tratamiento"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFecha"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/advent_pro_medium"
                app:startIconDrawable="@mipmap/calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtfechahistorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/advent_pro_medium"
                    android:hint="Ingrese la fecha"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/advent_pro_medium"
                android:text="Seleccione Medicamento Utilizado :"
                android:textColor="#8881F6"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnermedicacion"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/advent_pro_medium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/advent_pro_medium"
                android:text="Seleccione Mascota :"
                android:textColor="#8881F6"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnermascotas"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/advent_pro_medium"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnregistrarhistorial"
                android:layout_width="267dp"
                android:layout_height="58dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#8881F6"
                android:text="REGISTRAR"
                android:textSize="12sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnlistado"
                android:layout_width="267dp"
                android:layout_height="59dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#8881F6"
                android:text="LISTADO"
                android:textSize="12sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>