<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="374dp"
        android:layout_height="149dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#8881F6"
        app:cardCornerRadius="50dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="123dp"
                android:layout_height="127dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@mipmap/perroblanco" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvnombredeespecialidad"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvdescripcionespecialidad"
                    android:layout_width="153dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>